#profiles
spring.profiles.active=test
server.port = 8090

default.sender=jbcostacontador@gmail.com
default.recipient=jbcostacontador@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000